# MyProjects

black-bear/: .angular-cli.json  README.md  bs-config.aot.json  (+4 more)
eternity/: pom.xml
eternity/data/: data201805311518.json  data201806012123.json
eternity/src/main/java/eternity/: Config.java  ConnectionPool.java  EternityDAO.java  Field.java  FieldVector.java  Figure.java  FigureVector.java  Main.java  Utility.java
eternity/src/main/java/eternity/config/: database.xml  eternity-context-version-02.xml  eternity-context-version-03.xml  eternity-context.xml
eternity/src/main/java/eternity/plan/: Bingo.java  ILabelled.java  IPlan.java  IPlanChainable.java  IPlanChained.java  IPlanSimple.java  IRun.java  IndexMap.java  PlanEndless.java  PlanFork.java  PlanHelper.java  PlanLogger.java  PlanOnce.java  PlanSet.java  PlanSimple0.java  PlanSimple1.java  PlanSimple2.java  PlanSimpleSkeleton.java
eternity/src/main/java/eternity/spring/: FieldSet.java  FigureSet.java  RouteDefinition.java
eternity/src/main/java/fg/eternity/: Config.java  ConnectionPool.java  Field.java  FieldVector.java  Figure.java  FigureVector.java  Main.java  Utility.java
eternity/src/main/java/fg/eternity/bo/: BoardDTO.java  Config.java  Field.java  FieldVector.java  Figure.java  FigureDTO.java  FigureVector.java  FigureVectorDTO.java  GoalDTO.java
eternity/src/main/java/fg/eternity/config/: BasicConfig.java
eternity/src/main/java/fg/eternity/exception/: AppException.java
eternity/src/main/java/fg/eternity/plan/: Bingo.java  ILabelled.java  IPlan.java  IPlanChainable.java  IPlanChained.java  IPlanSimple.java  IRun.java  IndexMap.java  PlanEndless.java  PlanExecutor.java  PlanFork.java  PlanHelper.java  PlanLogger.java  PlanOnce.java  PlanSet.java  PlanSimple0.java  PlanSimple1.java  PlanSimple2.java  PlanSimpleSkeleton.java
eternity/src/main/java/fg/eternity/spring/: FieldSet.java  FigureSet.java  RouteDefinition.java
eternity/src/main/java/fg/eternity/util/: BoardParser.java  LangUtils.java  Utility.java
eternity/src/main/java/fg/eternity/validator/: ValidationException.java  Validator.java
eternity/src/main/java/fg/eternity/web/: WebApp.java
eternity/src/main/resources/: application.properties
eternity/src/main/resources/eternity/config/: app.properties  eternity-context-2.xml  eternity-context.xml
eternity/src/main/resources/fg/eternity/config/: eternity-context-2.xml  eternity-context-version-01.xml  eternity-context-version-02.xml  eternity-context-version-03.xml  eternity-context.xml  eternity.properties  figures.json
eternity/src/main/resources/web/: index.html  static.html
(+29 files in other folders)
