
dimX= 16
dimY= 16
patternCount= 22


#action= GENERATE
action= RUN

shuffle= true
stage=26

#Stage 26: Introducing the clue for C3

# 12*12*16colors
#All variations:5338953166
#figures= <kd*o>,<epam>,<ekf*>,<jkbf>,<*jdm>,<apoi>,<cgjh>,<nmph>,<bigl>,<h*jj>,<*gj*>,<ib*h>,<*bea>,<dml*>,<lcbi>,<hlk*>,<cafd>,<bdpa>,<k*jd>,<jbba>,<jdhm>,<jd*d>,<mifd>,<kio*>,<hgmj>,<kipk>,<dcab>,<ie*f>,<af**>,<oakc>,<jpcf>,<lfbl>,<pc*m>,<bgkd>,<aogm>,<iong>,<icfo>,<amm*>,<nmbf>,<bebi>,<blfo>,<lman>,<heij>,<j*ko>,<jcap>,<aegg>,<fa*i>,<njdf>,<hob*>,<ejhi>,<j*fm>,<*mig>,<nj*j>,<oama>,<bkhe>,<pock>,<bhin>,<mfk*>,<lnko>,<mhpk>,<dlgi>,<bedb>,<nihn>,<aobo>,<*kah>,<ilil>,<mlai>,<gocl>,<njfk>,<gfda>,<olae>,<**ff>,<olaa>,<l*ci>,<lbpg>,<c*io>,<ojbn>,<odif>,<ilmj>,<h*cm>,<olpe>,<lbnl>,<leif>,<lbf*>,<gmng>,<jill>,<mobk>,<lggm>,<i*gj>,<a*bo>,<*hnm>,<mogi>,<fj*o>,<*lij>,<pomi>,<ocgo>,<eacd>,<fnjo>,<*jjg>,<hkej>,<dbok>,<deec>,<idji>,<om*a>,<lnmf>,<kika>,<jgio>,<imfk>,<fo**>,<himm>,<omnb>,<nfkf>,<mgho>,<*jej>,<obhf>,<i*jp>,<ghfj>,<ingf>,<jkhi>,<adle>,<loib>,<e*en>,<pnfo>,<*fdj>,<mckg>,<cpbf>,<enlo>,<mhdf>,<pjai>,<lcnj>,<ibif>,<aamd>,<ehab>,<jeoj>,<pbie>,<naij>,<bmnk>,<bc*j>,<gklf>,<hf*m>,<jeha>,<fmom>,<admb>,<h*ck>

#route1= A{A1-A2-B1-B2},logger,A{A3-A4-B3-B4},A{C1-C2-D1-D2},A{C3-C4-D3-D4},A{A5-A6-B5-B6},A{C5-C6-D5-D6},
#route2= {E6},A{E4-E5-F4-F5},A{E1-F1-E2-F2-E3-F3},
#route3= A{A7-A8-B7-B8-A9-A10-B9-B10-A11-A12-B11-B12},
#route4= {C7},{C8},{C9},{C10},{C11},{C12},{D7},{D8},{D9},{D10},{D11},{D12},
#route5= {E7},{E8},{E9},{E10},{E11},{E12},{F7},{F8},{F9},{F10},{F11},{F12},
#route6= {G1},{G2},{G3},{G4},{G5},{G6},{G7},{G8},{G9},{G10},{H1},{G11},{G12},
#route7= {H2},{H3},{H4},{H5},{H6},{H7},{H8},{H9},{H10},{H11},{H12},
#route8= {I1},{I2},{I3},{I4},{I5},{I6},{I7},{I8},{I9},{I10},{I11},{I12},
#route9= {J1},{J2},{J3},{J4},{J5},{J6},{J7},{J8},{J9},{J10},{J11},{J12},
#route10= {K1},{K2},{K3},{K4},{K5},{K6},{K7},{K8},{K9},{K10},{K11},{K12},
#route11= {L1},{L2},{L3},{L4},{L5},{L6},{L7},{L8},{L9},{L10},{L11},{L12}


#defaults= F6<epam>^3



# 16*16*22colors
#figures= <wjqu>,<tgpj>,<awic>,<ufbu>,<aeku>,<lekm>,<bwmj>,<*lfg>,<hjqf>,<otst>,<akdo>,<peam>,<tpfd>,<ttkd>,<wmic>,<*pri>,<mppq>,<uwfi>,<fhio>,<fqpu>,<*nqb>,<*aba>,<olqm>,<trgc>,<rgbq>,<krrw>,<hgal>,<dlrc>,<thpl>,<jrhe>,<mrwa>,<rubu>,<gdlc>,<jr*b>,<rblk>,<ccto>,<lbai>,<rutm>,<buip>,<**gb>,<joap>,<mael>,<sit*>,<iwfi>,<puwb>,<itq*>,<a*wg>,<ed*u>,<*btk>,<qlsw>,<beok>,<ajpa>,<upch>,<wuoj>,<jbep>,<plgt>,<msec>,<kohj>,<owsq>,<guhe>,<htp*>,<**mw>,<ftid>,<eomg>,<injk>,<ob*n>,<sps*>,<jgpr>,<qscc>,<qrtf>,<m*bi>,<sjbk>,<dtjj>,<ekjg>,<*rrs>,<oqg*>,<uisu>,<ksji>,<uutj>,<cotw>,<*ifl>,<tupg>,<apgt>,<npls>,<*pam>,<hie*>,<todw>,<bhi*>,<j*rj>,<gqkh>,<phwa>,<a*ar>,<wkgc>,<akq*>,<swpb>,<bhrn>,<asoq>,<klbr>,<lrjd>,<*lqw>,<sojh>,<pdbf>,<jork>,<dwio>,<aupd>,<*lhu>,<jsrr>,<*mcp>,<belt>,<tpso>,<lncc>,<*qmk>,<fjrn>,<aalr>,<jqcs>,<olkl>,<jkoo>,<bbno>,<autt>,<otoo>,<dipb>,<ttaw>,<*psf>,<thap>,<qctn>,<sgaa>,<uo**>,<urpo>,<w**i>,<jsue>,<fmbb>,<nogw>,<jesk>,<snb*>,<udef>,<sekg>,<kpqs>,<ub*w>,<esuw>,<sdns>,<ephk>,<a*mq>,<*jhp>,<spdc>,<lrho>,<lnio>,<iaji>,<usk*>,<bpjm>,<nhja>,<luof>,<gdoj>,<dpkd>,<abhl>,<snqh>,<ooar>,<rboo>,<ghsl>,<kfnu>,<poor>,<ijeb>,<kqrb>,<*dte>,<tppt>,<tgpu>,<oiqm>,<nc*s>,<rogr>,<*etj>,<*jki>,<tcdt>,<bjue>,<fato>,<menc>,<phkf>,<idpq>,<u*jn>,<uujj>,<stkb>,<cdwu>,<r*es>,<mipg>,<twji>,<jmru>,<tent>,<tcsa>,<siap>,<pjsb>,<grqc>,<kwkt>,<hdth>,<quja>,<rjnb>,<al*k>,<cuca>,<a*tg>,<amki>,<oglu>,<bmad>,<mghq>,<stfc>,<sopr>,<aweo>,<aiwp>,<*bem>,<*lsj>,<haat>,<*wcl>,<n*bo>,<*kts>,<uqjj>,<fnpw>,<psuk>,<hkgj>,<qjid>,<n*fe>,<ouhb>,<ttal>,<webb>,<bb*m>,<glsf>,<jjtf>,<sdpb>,<pcpl>,<okha>,<disd>,<pwuu>,<erfi>,<ftjw>,<epfh>,<aisj>,<mdpp>,<cm*g>,<uhbm>,<dcnc>,<kpi*>,<*ail>,<rpdc>,<kupm>,<efam>,<*cjh>,<oomr>,<anh*>,<*idd>,<tpgf>,<atlr>,<crrb>,<ltsj>,<gdgk>,<csbt>,<u*dg>,<dnpp>,<*qks>,<oejc>,<sgnj>,<teri>

#route1= A{A1-A2-B1-B2},A{A3-A4-B3-B4},A{C1-C2-D1-D2},A{C3-C4-D3-D4},A{A5-A6-B5-B6},A{C5-C6-D5-D6},A{E1-E2-F1-F2},logger,A{E3-E4-F3-F4},A{E5-E6-F5-F6},
#route2= A{A7-A8-B7-B8},A{C7-C8-D7-D8},A{E7-E8-F7-F8},A{G8-G7-H7},
#route3= A{G5-G6-H5-H6},A{G3-H3-G4-H4},A{G1-H1-G2-H2},
#route4= A{A10-A9-B10-B9},A{A16-A15-B16-B15-A14-A13-B14-B13-A12-A11-B12-B11},logger,
#route5= {C9},{C10},{C11},{C12},{C13},{C14},{C15},{C16},
#route6= {D9},{D10},{D11},{D12},{D13},{D14},{D15},{D16},
#route7= {E9},{E10},{E11},{E12},{E13},{E14},{E15},{E16},
#route8= {F9},{F10},{F11},{F12},{F13},{F14},{F15},{F16},
#route9= {G9},{G10},{G11},{G12},{G13},{G14},{G15},{G16},
#route10= {H9},{H10},{H11},{H12},{H13},{H14},{H15},{H16},
#route11= {I1},{I2},{J1},{J2},{I3},{I4},{J3},{J4},{I5},{I6},{J5},{J6},{I7},{I8},{J7},{J8},{I9},{I10},{J9},{J10},{I11},{I12},{J11},{J12},{I13},{I14},{J13},{J14},{I15},{I16},{J15},{J16},
#route12= {K1},{K2},{L1},{L2},{K3},{K4},{L3},{L4},{K5},{K6},{L5},{L6},{K7},{K8},{L7},{L8},{K9},{K10},{L9},{L10},{K11},{K12},{L11},{L12},{K13},{K14},{L13},{L14},{K15},{K16},{L15},{L16},
#route13= {M1},{M2},{N1},{N2},{M3},{M4},{N3},{N4},{M5},{M6},{N5},{N6},{M7},{M8},{N7},{N8},{M9},{M10},{N9},{N10},{M11},{M12},{N11},{N12},{M13},{M14},{N13},{N14},{M15},{M16},{N15},{N16},
#route14= {O1},{O2},{P1},{P2},{O3},{O4},{P3},{P4},{O5},{O6},{P5},{P6},{O7},{O8},{P7},{P8},{O9},{O10},{P9},{P10},{O11},{O12},{P11},{P12},{O13},{O14},{P13},{P14},{O15},{O16},{P15},{P16}


#defaults= H8<tent>^1




############################################################################################
# 6*6*7 colors Clue Puzzle 1
############################################################################################
#figures= 1<abba>,2<abab>,3<abad>,4<abbd>,5<abad>,6<aabd>,7<bg*c>,8<abba>,9<baaa>,10<fbf*>,11<fac*>,12<*gbf>,13<f*ea>,14<ge**>,15<*cbe>,16<af*c>,17<e*ea>,18<fbc*>,19<baba>,20<*fbe>,21<bf*c>,22<cag*>,23<bc*e>,24<bbaa>,25<gbc*>,26<*gg*>,27<baaa>,28<*ebg>,29<ddaa>,30<bbdb>,31<e*fa>,32<bbba>,33<bbda>,34<*ec*>,35<babb>,36<**gg>
#route1= A{A1-A2-B1-B2},A{A3-A4-B3-B4},A{A5-A6-B5-B6},A{C1-C2-D1-D2},A{C3-C4-D3-D4},A{C5-C6-D5-D6},A{E1-E2-F1-F2},A{E3-E4-F3-F4},A{E5-E6-F5-F6}



############################################################################################
# 6*12*8 colors Clue Puzzle 2
############################################################################################
#figures= 1<d*ah>2<ghgg>3<ehff>4<*ahd>5<hgfg>6<ffhg>7<**db>8<hhhh>9<gegg>10<*ceb>11<ghee>12<gfeg>13<hgeh>14<hhhe>15<gfhh>16<chb*>17<*agb>18<c*ah>19<hhgg>20<*bhd>21<ha*d>22<hd*d>23<dhb*>24<hggh>25<fhgh>26<fghg>27<cha*>28<**bb>29<hgef>30<aga*>31<eghh>32<*bb*>33<gghg>34<ggge>35<ea*a>36<dga*>37<cgd*>38<hghg>39<egfe>40<hhgf>41<ffhg>42<hegh>43<hghg>44<**cc>45<*dgc>46<gghh>47<bgc*>48<hgef>49<a*dh>50<gghg>51<gghh>52<gggh>53<dhb*>54<ha*b>55<hghh>56<c*ag>57<*cfc>58<ghhf>59<d*bg>60<hhgg>61<*bec>62<hfhh>63<eggg>64<hhgg>65<ghgg>66<gehg>67<cha*>68<ghhg>69<hd*b>70<ffeg>71<*ahc>72<cgd*>

#route1= A{A1-A2-B1-B2},A{C1-C2-D1-D2},A{A3-A4-B3-B4},
#route2= A{E1-E2-F1-F2},A{C3-C4-D3-D4},A{A5-A6-B5-B6},
#route3= A{E3-E4-F3-F4},A{C5-C6-D5-D6},A{A7-A8-B7-B8},
#route4= A{E5-E6-F5-F6},A{C7-C8-D7-D8},A{A9-A10-B9-B10},
#route5= A{E7-E8-F7-F8},A{C9-C10-D9-D10},A{A11-A12-B11-B12},
#route6= A{E9-E10-F9-F10},A{C11-C12-D11-D12},
#route7= A{E11-E12-F11-F12}


############################################################################################
# 16*16*22 colors Real Puzzle
############################################################################################
figures= 1<aq**>2<ae**>3<iq**>4<qi**>5<ba*a>6<ji*a>7<fa*a>8<fm*a>9<kq*a>10<ge*a>11<oi*a>12<he*a>13<hm*a>14<ue*a>15<ja*i>16<rq*i>17<nm*i>18<sm*i>19<gi*i>20<oi*i>21<de*i>22<la*i>23<lm*i>24<ta*i>25<ua*i>26<bi*q>27<bq*q>28<jq*q>29<rq*q>30<gm*q>31<oi*q>32<tq*q>33<hi*q>34<he*q>35<pm*q>36<ve*q>37<ra*e>38<cm*e>39<km*e>40<si*e>41<sq*e>42<oa*e>43<oi*e>44<oq*e>45<da*e>46<te*e>47<he*e>48<pe*e>49<bm*m>50<ja*m>51<ji*m>52<fa*m>53<ge*m>54<de*m>55<dm*m>56<hq*m>57<pa*m>58<pm*m>59<ui*m>60<vq*m>61<frbb>62<ngbb>63<jcbj>64<bhbr>65<rvbr>66<nnbr>67<kjbr>68<tfbr>69<vhbr>70<cgbc>71<glbc>72<nrbk>73<odbk>74<tobk>75<hcbk>76<nobs>77<sobs>78<cpbg>79<tcbg>80<pubg>81<srbo>82<rrbd>83<kdbd>84<rsbl>85<fnbl>86<hlbl>87<ptbl>88<bubt>89<fvbt>90<dpbt>91<klbh>92<sobh>93<sdbh>94<dubh>95<lnbh>96<ucbu>97<dsbv>98<thbv>99<ufbv>100<vubv>101<lojj>102<lpjj>103<psjj>104<vfjj>105<dojr>106<chjf>107<shjf>108<dojf>109<pkjf>110<oljn>111<lojn>112<tsjc>113<tpjc>114<ndjk>115<gljk>116<lkjk>117<vpjk>118<cujs>119<pljg>120<hvjo>121<nvjd>122<fpjt>123<nsjt>124<tojt>125<lvjh>126<uojh>127<nfjp>128<sujp>129<dcjp>130<thjp>131<ftju>132<lnju>133<npjv>134<kdjv>135<dcjv>136<ptjv>137<tgrr>138<fcrf>139<fkrf>140<flrf>141<surf>142<ofrf>143<plrf>144<uurf>145<cdrn>146<rlrc>147<rvrc>148<cnrc>149<olrc>150<fkrs>151<dvrs>152<kkrg>153<ksrg>154<vprg>155<ggrd>156<glrd>157<vgrd>158<gprt>159<hfrt>160<uurh>161<ftrp>162<ntrp>163<okrv>164<dprv>165<cdfn>166<dhfn>167<ccfk>168<kofs>169<sufs>170<dhfg>171<tpfg>172<ukfg>173<oofo>174<ltfo>175<gufd>176<gsfl>177<ndft>178<lpfh>179<hofh>180<gpfp>181<kpfu>182<gkfu>183<shnn>184<vgnc>185<slnk>186<hhnk>187<ugns>188<nung>189<csng>190<psng>191<ccno>192<otno>193<kgnd>194<uknl>195<uvnl>196<vonl>197<kvnt>198<shnt>199<ttnt>200<scnh>201<uhnp>202<vgnp>203<lsnu>204<lhnu>205<pcnu>206<vunu>207<vgcc>208<svck>209<hock>210<kscg>211<pocg>212<cpco>213<hhcd>214<ctcl>215<dvcl>216<vucl>217<soct>218<dlcp>219<kdcu>220<kpcv>221<uucv>222<uvcv>223<lvkk>224<tgkk>225<pokk>226<sokg>227<llkg>228<shkd>229<gvkt>230<phkt>231<ltkh>232<lukh>233<stss>234<pdsg>235<gdsd>236<gtsd>237<losd>238<dpsl>239<ovst>240<uost>241<gush>242<dush>243<olgo>244<thgo>245<vtgd>246<pvgu>247<uvoo>248<ldod>249<duol>250<puot>251<vhdd>252<hldl>253<ptlh>254<uptp>255<pvtv>256<uvhv>




eRoute1={K16},{L16},{M16},{N16},{O16},{P16},{P15},{P14},{P13},{P12},{P11},{P10},{P9},{P8},{P7},{P6},{P5},{P4},{P3},{P2},{P1},{O1},{N1},{M1},{L1},{K1},{J1},{I1},{H1},{G1},{F1},{E1},{D1},{C1},{B1},{A1},{A2},{A3},{A4},{A5},{A6},{A7},{A8},{A9},{A10},{A11},{A12},{A13},{A14},{A15},{A16},{B16},{C16},{D16},{E16},{F16},{G16},{H16},{I16},{J16}
eRoute2={G16},{H16},{I16},{J16},{K16},{L16},{M16},{N16},{O16},{P16},{P15},{P14},{P13},{P12},{P11},{P10},{P9},{P8},{P7},{P6},{P5},{P4},{P3},{P2},{P1},{O1},{N1},{M1},{L1},{K1},{J1},{I1},{H1},{G1},{F1},{E1},{D1},{C1},{B1},{A1},{A2},{A3},{A4},{A5},{A6},{A7},{A8},{A9},{A10},{A11},{A12},{A13},{A14},{A15},{A16},{B16},{C16},{D16},{E16},{F16}
eRoute3={B16},{C16},{D16},{E16},{F16},{G16},{H16},{I16},{J16},{K16},{L16},{M16},{N16},{O16},{P16},{P15},{P14},{P13},{P12},{P11},{P10},{P9},{P8},{P7},{P6},{P5},{P4},{P3},{P2},{P1},{O1},{N1},{M1},{L1},{K1},{J1},{I1},{H1},{G1},{F1},{E1},{D1},{C1},{B1},{A1},{A2},{A3},{A4},{A5},{A6},{A7},{A8},{A9},{A10},{A11},{A12},{A13},{A14},{A15},{A16}
eRoute4={J16},{K16},{L16},{M16},{N16},{O16},{P16},{P15},{P14},{P13},{P12},{P11},{P10},{P9},{P8},{P7},{P6},{P5},{P4},{P3},{P2},{P1},{O1},{N1},{M1},{L1},{K1},{J1},{I1},{H1},{G1},{F1},{E1},{D1},{C1},{B1},{A1},{A2},{A3},{A4},{A5},{A6},{A7},{A8},{A9},{A10},{A11},{A12},{A13},{A14},{A15},{A16},{B16},{C16},{D16},{E16},{F16},{G16},{H16},{I16}


route1= ENDLESS,{A16},{A15},{B16},{B15},{C16},{A14},{D16},{C15},{B14},{E16},{D15},{F16},{E15},{D14},{G16},{F15},{E14},{H16},{G15},{F14},{I16},{H15},{G14},{J16},{I15},{H14},{K16},{J15},{I14},{L16},{K15},{J14},{M16},{L15},{K14},{N16},{M15},{L14},{O16},{N15},{M14},{P16},{O15},{P15},{O14},{P14},
route2= {P13},{O13},{N13},{P12},{O12},{N12},{P11},{O11},{N11},{P10},{O10},{N10},{P9},{O9},{N9},{P8},{O8},{N8},{P7},{O7},{N7},once,logger,{P6},{O6},{N6},{P5},{O5},{N5},{P4},{O4},{N4},{P3},{O3},{P2},{O2},{N2},{P1},{O1},{N1},
route7= {M13},{L13},{K13},{J13},{I13},
route8= {M12},{M11},{M10},{M9},
route9= {L12},{K12},{J12},{I12},
route10= {L11},{L10},{L9},
route11= {K11},{J11},{I11},
route12= {K10},{K9},
route13= {J10},{I10},{J9},{I9},

route14= {M8},{L8},{K8},{J8},
route15= {H13},{G13},{F13},{E13},{D13},{C13},{B13},{A13},
route16= {M7},{M6},{M5},{M4},{M3},{M2},{M1},
route17= {H12},{G12},{F12},{E12},{D12},{C12},{B12},{A12},
route18= {L7},{L6},{L5},{L4},{L3},{L2},{L1},
route19= {H11},{G11},{F11},{E11},{D11},{C11},{B11},{A11},
route20= {K7},{K6},{K5},{K4},{K3},{K2},{K1},
route21= {H10},{G10},{F10},{E10},{D10},{C10},{B10},{A10},
route22= {J7},{J6},{J5},{J4},{J3},{J2},{J1},
route23= {H9},{G9},{F9},{E9},{D9},{C9},{B9},{A9},
route24= {I7},{I6},{I5},{I4},{I3},{I2},{I1},


route25= FORK[slaveDesc="final1;final2;final3;final6;final7"]

final1= {H8},{G8},{F8},{E8},{D8},{C8},{B8},{H7},{H6},{H5},{H4},{H3},{H2},{G7},{F7},GOAL,{E7},{D7},{C7},{B7},{G6},{G5},{G4},{G3},{G2},{F6},{E6},{D6},{C6},{B6},{F5},{F4},{F3},{F2},{E5},{D5},{C5},{B5},{E4},{E3},{E2},{D4},{C4},{B4},{D3},{D2},{B3},{C2},{B2},bingo
final2= {H8},{H7},{H6},{H5},{H4},{H3},{H2},{G8},{F8},{E8},{D8},{C8},{B8},{G7},{G6},GOAL,{G5},{G4},{G3},{G2},{F7},{E7},{D7},{C7},{B7},{F6},{E6},{D6},{C6},{B6},{F5},{F4},{F3},{F2},{E5},{D5},{C5},{B5},{E4},{E3},{E2},{D4},{C4},{B4},{D3},{D2},{B3},{C2},{B2},bingo
final3= {H8},{H7},{G8},{H6},{G7},{F8},{H5},{G6},{F7},{E8},{H4},{G5},{F6},{E7},{D8},GOAL,{H3},{G4},{F5},{E6},{D7},{C8},{H2},{G3},{F4},{E5},{D6},{C7},{B8},{G2},{F3},{E4},{D5},{C6},{B7},{F2},{E3},{D4},{C5},{B6},{E2},{D3},{C4},{B5},{D2},{B4},{C2},{B3},{B2},bingo
final4= {A8},{B8},{A7},{C8},{B7},{A6},{D8},{C7},{B6},{A5},{E8},{D7},{C6},{B5},{A4},{F8},{E7},{D6},{C5},{B4},{A3},{G8},{F7},{E6},GOAL,{D5},{C4},{B3},{A2},{H8},{G7},{F6},{E5},{D4},{B2},{A1},{G6},{F5},{E4},{D3},{C2},{B1},{H6},{G5},{F4},{E3},{D2},{C1},{G4},{F3},{E2},{D1},{H4},{G3},{F2},{E1},{G2},{F1},{H2},{G1},bingo
final5= {H1},{H2},{G1},{H3},{G2},{F1},{H4},{G3},{F2},{E1},{H5},{G4},{F3},{E2},{D1},{H6},{G5},{F4},{E3},{D2},{C1},{H7},{G6},{F5},GOAL,{E4},{D3},{C2},{B1},{H8},{G7},{F6},{E5},{D4},{B2},{A1},{F7},{E6},{D5},{C4},{B3},{A2},{E7},{D6},{C5},{B4},{A3},{F8},{D7},{C6},{B5},{A4},{D8},{C7},{B6},{A5},{B7},{A6},{B8},{A7},bingo
final6= {H8},{G8},{F8},{E8},{D8},{C8},{B8},{H7},{G7},{F7},{E7},{D7},{C7},{B7},{H6},GOAL,{G6},{F6},{E6},{D6},{C6},{B6},{H5},{G5},{F5},{E5},{D5},{C5},{B5},{H4},{G4},{F4},{E4},{D4},{C4},{B4},{H3},{G3},{F3},{E3},{D3},{B3},{H2},{G2},{F2},{E2},{D2},{C2},{B2},bingo
final7= {H8},{H7},{H6},{H5},{H4},{H3},{H2},{G8},{G7},{G6},{G5},{G4},{G3},{G2},{F8},GOAL,{F7},{F6},{F5},{F4},{F3},{F2},{E8},{E7},{E6},{E5},{E4},{E3},{E2},{D8},{D7},{D6},{D5},{D4},{D3},{D2},{C8},{C7},{C6},{C5},{C4},{C2},{B8},{B7},{B6},{B5},{B4},{B3},{B2},bingo

defaults= I8<fkrf>^1,N3<kpfu>^2,N14<duol>^3,C14<pvtv>^2,C3<svck>^2

