fg.eternity.goal.targetFolder = /media/szergej/abd5d58a-ed2e-4bd0-82a3-cb5ea759edc7/workspace/MyProjects/eternity/data/
fg.eternity.dimX= 16
fg.eternity.dimY= 16
fg.eternity.patternCount= 22
fg.eternity.defaults=I8(139)<fkrf>^1,N3(181)<kpfu>^2,N14(249)<duol>^3,C14(255)<pvtv>^2,C3(208)<svck>^2
fg.eternity.plan.planExecutor.concurrencyLimit = 4